email.hostname=127.0.0.1

##### This test memcached machine hostname and port
##### It will be replaced with production server at build time
memcached_servers=64.71.156.230:11211
memcached_session_servers_2=64.71.156.230:11211
memcached_session_servers_4=64.71.156.230:11211

misc_memcached_servers=64.71.156.230:11211
misc_memcached_servers_2=64.71.156.230:11211
#misc_memcached_servers_2=66.160.159.78:11211
memcached_server_weights=

memcached.expiration.user_session=3600
memcached.expiration.site_config=120
memcached.expiration.device_profile=86400
memcached.expiration.top_search_timeout=604800
memcached.expiration.regional_content=3600

memcached.expiration.pervideo.score.timeout=86400

memcached.topplaylist.timeout=86400
memcached.topplaylist.limit=18

memcached.userrecommend.timeout=3000
memcached.userrecommend.mostPopularLimit=300
memcached.userrecommend.mostPopularDate=129600

memcached.gossip.video.timeout=300
memcached.country.mapping.timeout=7200
memcached.status.check.interval=5
memcached.message.board.timeout=300
memcached.video.message.timeout=3600

memcached.expiration.media_not_found=432000

memcached.expiration.one.day=86400

xin.send_to_friend.interval=30

playlist.rate.weight.vote=4
playlist.rate.weight.send=3
playlist.rate.weight.view=2
playlist.rate.weight.video=1

xin.deploy.domain=http://vuclip.com/
xin.default.thumbnail.url=im/vuclip_gen_thumb.jpg

alert.searchbased.max=1

alert.confirm.sms.max=10

default.siteid=1

editor.pick.limit=300
editor.pick.timeout=1800

ads.stitching.zoomtv.pre.flv=http://demo.blueapple.mobi/demo/zoom/Nerolac_Impression_Style_15_Sec_Hindi_Zoom_Mp4.mp4

partner.logo.url.base=http://64.71.156.251:8080/i/

CMCD_SERVERS=64.71.156.232:11211
CMCD_SERVERS_WEIGHTS=
ClusterContentMCD_SERVERS=64.71.156.232:11211
ClusterContentMCD_SERVERS_WEIGHTS=
MEDIA_NOT_FOUND_MCD_SERVERS=64.71.156.232:11211
MEDIA_NOT_FOUND_MCD_SERVERS_WEIGHTS=1

vuclip.domains=http://qa.blueapple.mobi:8080/

default.sms_gateway_id=2

category.threshold=300

devicepedia.service.url=rmi://65.49.33.78:1099/devicepediarmiserver

idea.billing.redirect.url=http://203.122.58.120/vuclip/sub.php

front.image.server=/

classifier.service.url=rmi://65.49.33.121:1099/classifier,rmi://65.49.33.62:1099/classifier

vuclip.video.listing.numperpage=6

relatedvideo.service.url=rmi://65.49.33.71:1099/TestRelatedVideoRMI
relatedvideo.return.max=20

qre.service.url=rmi://65.49.33.62:1099/QC

ssp.service.url=rmi://184.105.232.53/ssp

## Facebook Share parameters
FACEBOOK_APPLICATION_ID=110157812408334
FACEBOOK_API_KEY=02a178a2c324cf97d4fe99c1ddecc477
FACEBOOK_SECRECY=8f01ecc8cf917c4c7d044c7faecfaf18
FACEBOOK_SHARE_PREVIEW=1
FACEBOOK_DISPLAY_WAP=wap
FACEBOOK_CONNECT_URL=http://www.facebook.com/connect/prompt_feed.php?
FACEBOOK_LOGIN=http\://m.facebook.com/login.php
FACEBOOK_ROOT=http\://qa.blueapple.mobi\:8080/
FACEBOOK_CALLBACK_URL=http://qa.blueapple.mobi:8080/w?cid=
FACEBOOK_MESSAGE=Watch this video\! To see more videos on your mobile, visit http\://vuclip.com
FACEBOOK_IMAGE_SERVER=http\://test1.blueapple.mobi\:8080/

thread.monitor.interval=2

TELKOMSEL_SUBSCRIPTION_TIMEOUT=86400
TELKOMSEL_DOWNLOAD_TOTAL_SIZE=2
TELKOMSEL_DOWNLOAD_THRESHOLD_0=15
TELKOMSEL_DOWNLOAD_THRESHOLD_1=15

twss.service.url=rmi://66.160.159.90:1099/airtelSubscriptionCharger
aae.subscription.msisdn=1-4084807368,1-6505344902,1-4083864830,1-4083687400,1-4088056588,86-13521414503,86-13146017491,91-9999971459,91-9716077976,91-9990086798,1-9259986851,1-9252021954,91-9920294455

##properties for VuStream
127.0.0.1=localhost
64.71.156.232=qa
66.160.159.114=staging
66.160.159.101=vu1
66.160.159.102=vu2
66.160.159.103=vu3
66.160.159.104=vu4
vustream.timer.period=10000
vustream.queue.size=20

## XL properties
XL_SUBSCRIPTION_TIMEOUT=86400

## Ads timeout (both connection and read)
ads.timeout=350

## Hutch properties
HUTCH_SUBSCRIPTION_TIMEOUT=86400

## Maxis API call timeout setting
maxis.api.m3tech.timeout=20

## local cache update componets
local.update.components=community,sitecobrand,topsearchterm

## Twitter
#TWITTER_OAUTH_CALLBACK=http://qa.blueapple.mobi:8080/tt?send=1

## title shorten/filter
title.shorten.lomark=5
title.shorten.himark=15

## Twitter
#TWITTER_OAUTH_CALLBACK=http://qa.blueapple.mobi:8080/tt?send=1
TWITTER_CONSUMER_KEY=roQ1oeKVtNBGyza2v1uDQ
TWITTER_CONSUMER_SECRET=ir5mYfl11yFuWVOKfR3njyR4t27J9YvPtSQeTTPCwE

top10.video.foldId=646

#user search history
SEARCH_HISTROY_DAYS=15

#server ip addresses
SERVER_IP_ADDRESSES=127.0.0.1,64.71.156.232
WAP_SERVER_PORT=8080

#maxis free content for christmas hot ticket
maxis_free_content = 761288

xlfreecontent_reload_interval = 3600

#message count
MAX_MESSAGE_COUNT =10

#RecommendEngine service
recommendengine.service.url=rmi://184.105.232.206:1098/recommendengine

## Harmonized BASessionCache timeout
BASESSIONCACHE_HARMONIZED_SEARCH_SESSION_TIMEOUT=24
HARMONIZED_SEARCH_PAGE_SIZE=40

## Premium content search Url
PREMIUM_CONTENT_SEARCH_URL=http\://pp1.blueapple.mobi\:8080/PCCSearch?

## use separated user db
user.db.standalone=true


# use  translate function
title.translate.partner.site=*


translate.service.url=rmi://184.105.232.208:2098/translate

translate.service.timeout=3600

uploadicon.limit.size=500
uploadicon.limit.with=120
uploadicon.limit.height=60
uploadicon.limit.type=jpeg
uploadicon.limit.path=/home/admin/content/thumbnails/
uploadicon.http.access.folder=http://66.160.159.72/thumbnails

airtel.alert.memcached.maintainance.time1ofday=02:00:00
airtel.alert.memcached.maintainance.time2ofday=14:00:00

#Pictures Warehousing path
datapath=http://66.160.159.72/thumbnails/uploadicons
# Physical path
phypath=/home/admin/content/thumbnails/uploadicons

#Survey Pictures Warehousing path
survey_datapath=http://66.160.159.72/sthumbnails
# Survey path
survey_phypath=/home/admin/content/sthumbnails

airtel.sub.sendurl=http://ava.vuclip.com/api/airtelOBD?login=aircuscar&password=aircuscar123&reqtype=sub&src=interstitial&service=alerts&app=entertainment&sendalert=y
vodafone.sub.sendurl=http://66.160.159.107:9090/vfACTAPI?userid=vvaapiadmin&password=pwd@vvaapiadmin&subtype=Single&submode=daily&src=interstitial

topsearch.category.num=20
topsearch.searchterm.num=20

user.charge.video.timeout=86400

carrier.none.adult.show.ad=28050

bingRelated=true
bingRate=0.5